package com.java;

/*Ты делаешь графический редактор.
Продумай иерархию классов. Здесь должны быть как минимум:
базовый класс для фигуры Shape. Этот класс должен иметь метод для вывода имени фигуры.
классы-наследники - Circle, Quad и т.д. - не меньше 5 вариантов;
должен быть класс, который принимает фигуру, и выводит ее название. Класс должен работать именно с базовым классов
Shape.
Обрати внимание на использование интерфейсов, абстрактных классов, модификаторов доступа.
Нет единого правильного способа решения этой задачи. Попытайся спроектировать гибкую архитектуру, задавая себе вопросы
вида "А что будет, если этот класс нужно будет менять? Что еще поменяется, если здесь нужно будет расширить?".*/

public class Main {
    public static void main(String[] args) {
        Shape shape1 = new Circle();
        Shape shape2 = new Diamond();
        Shape shape3 = new Rectangle();
        Shape shape4 = new Square();
        Shape shape5 = new Triangle();
        PrintShape print = new PrintShape();

        print.printShape(shape1.shapeName());
    }
}
